# Grocery

app/: build.gradle
app/src/androidTest/java/com/example/studios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aka/studios/shribalaji/: SplashActivity.java
app/src/main/java/aka/studios/shribalaji/activity/: AccountActivity.java  AddAddressActivity.java  AddressActivity.java  AllCategoryActivity.java  CartActivity.java  EditAddressActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  OtpActivity.java  PaymentActivity.java  ProceedActivity.java  ProductActivity.java  ProductDetailActivity.java  ThanksActivity.java
app/src/main/java/aka/studios/shribalaji/adapter/: AddressAdapter.java  AdvtBannerSliderAdapter.java  AttributeAdapter.java  BannerSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  (+9 more)
app/src/main/res/drawable/: add_plus.xml  add_text.xml  bordered_background.xml  cat_round_corner.xml  green_rectangle.xml  ic_account.xml  ic_address.xml  ic_arrow_up.xml  ic_bag.xml  ic_cart.xml  ic_contact.xml  ic_delivery_address.xml  ic_developers.xml  ic_man.xml  ic_order.xml  ic_payment.xml  ic_share.xml  ic_terms.xml  ic_tick.xml  ic_trash.xml  pending_rectangle.xml  placed_rectangle.xml  primary_boarder2.xml  process_rectangle.xml  red_circle.xml  reject_rectangle.xml  select_rectangle.xml  selection_tab.xml  shipping_rectangle.xml  side_nav_bar.xml  toolbar_rectangle.xml  white_grey_border_bottom.xml  white_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address.xml  activity_all_category.xml  activity_cart.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_details.xml  activity_otp.xml  activity_payment.xml  activity_proceed.xml  activity_product.xml  activity_product_detail.xml  activity_splash.xml  activity_thanks.xml  add_address_popup_layout.xml  address_layout.xml  banner_slider.xml  cart_layout.xml  cart_notification.xml  category_layout.xml  detail_banner_slider.xml  featured_product_layout.xml  fragment_home.xml  nav_header_main.xml  order_item_layout.xml  order_layout.xml  product_detail_layout.xml  product_image_slider.xml  product_layout.xml  product_size_layout.xml  test_cart_layout.xml  top_product_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/studios/: ExampleUnitTest.java
(+29 files in other folders)
