<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aka.studios.shribalaji.activity.AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addressToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_grey_border_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/addAddressBtn"
        android:layout_below="@+id/addressToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:textAllCaps="true"
        android:background="@drawable/bordered_background"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRecyclerView"
        android:layout_below="@+id/addAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gif_loading"
        android:background="#FFFFFF"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/notFoundAnimation"
        android:layout_below="@+id/addAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/not_found"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>