<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:background="#F4F2F2"
    tools:context="aka.studios.shribalaji.activity.MyOrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ordersToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_below="@+id/ordersToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:id="@+id/ordersProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>