<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aka.studios.shribalaji.activity.AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accountToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_grey_border_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/mobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mobile"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/ordersRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:drawableStart="@drawable/ic_order"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/addressRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Book"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/aboutRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:drawableStart="@drawable/ic_about"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/contactRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:drawableStart="@drawable/ic_contact"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/termsRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_condition"
            android:drawableStart="@drawable/ic_terms"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/privacyRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:drawableStart="@drawable/ic_privacy"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:id="@+id/developerRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:drawableStart="@drawable/ic_developers"
            android:drawablePadding="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FBF8F8"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.5"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>